<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani1</title>
</head>
<body>
    <div class="x">

    </div>
</body>
<style>
    .x{
        width: 100px;
        height: 30px;
        background-color:rgb(8, 96, 247);
        position: absolute;
        top: 500px;
        left: 900px;
        animation-name: Ashu;
        animation-duration: 8s;
        animation-iteration-count: infinite;
    }

     @keyframes Ashu{
        25%{
            top: 500px;
            left: 900px;
        }
        50%{
            top: 100px;
            left: 900px;
        }
        75%{
            top: 100px;
            left: 0px;
        }
        100%{
            top: 500px;
            left: 0px;
        }
    }
</style>
</html>