<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Grid</title>
</head>
<body>
    <div class="container">
        <div class="item1 i">1</div>
        <div class="item2 i">2</div>
        <div class="item3 i">3</div>
        <div class="item4 i">4</div>
        <div class="item5 i">5</div>
        <div class="item6 i">6</div>
        <div class="item7 i">7</div>
        <div class="item8 i">8</div>
        <div class="item9 i">9</div>
        <div class="item10 i">10</div>
        <div class="item11 i">11</div>
        <div class="item12 i">12</div>
        <div class="item13 i">13</div>
        <div class="item14 i">14</div>
        <div class="item15 i">15</div>
        <div class="item16 i">16</div>
        <div class="item17 i">17</div>
        <div class="item18 i">18</div>
        <div class="item19 i">19</div>
        <div class="item20 i">20</div>
        <div class="item21 i">21</div>
        <div class="item22 i">22</div>
        <div class="item23 i">23</div>
        <div class="item24 i">24</div>
        <div class="item25 i">25</div>
        <div class="item26 i">26</div>
        <div class="item27 i">27</div>
        <div class="item28 i">28</div>
    </div> 
</body>
<style>
    .container{
        width: 100%;
        height: 650px;
        background-color: aliceblue;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: auto ;
        gap: 20px;
    }
    .i{
        background-color: chartreuse;
        color: aliceblue;
        text-align: center;
        font-size: x-large;
        
    }
    .item1{
        grid-column: 1/13;
    }
    .item2{
        grid-column: 1/7;
    }
    .item3{
        grid-column: 7/13;
    }
    .item4{
        grid-column: 1/5;
    }
    .item5{
        grid-column: 5/9;
    }
    .item6{
        grid-column: 9/13;
    }
    .item7{
        grid-column: 1/4;
    }
    .item8{
        grid-column: 4/7;
    }
    .item9{
        grid-column: 7/10;
    }
    .item10{
        grid-column: 10/13;
    }
    .item11{
        grid-column: 1/3;
    }
    .item12{
        grid-column: 3/5;
    }
    .item13{
        grid-column: 5/7;
    }
    .item14{
        grid-column: 7/9;
    }
    .item15{
        grid-column: 9/11;
    }
    .item16{
        grid-column: 11/13;
    }
    .item17{
        grid-column: 1/2;
    }
    .item18{
        grid-column: 2/3;
    }
    .item19{
        grid-column: 3/4;
    }
    .item20{
        grid-column: 4/5;
    }
    .item21{
        grid-column: 5/6;
    }
    .item22{
        grid-column: 6/7;
    }
    .item23{
        grid-column: 7/8;
    }
    .item24{
        grid-column: 8/9;
    }
    .item25{
        grid-column: 9/10;
    }
    .item26{
        grid-column: 10/11;
    }
    .item27{
        grid-column: 11/12;
    }
    .item28{
        grid-column: 12/13;
    }

    
</style>
</html>