<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Background Color</title>
    <style>

        .i1 , .i2 , .i3 , .i4 , .i5{
            width: 19.5%;
            height: 200px;
        }
        /* Media query for screen widths up to 1200px */
        @media screen and (max-width: 1200px) {
            .i1 , .i2 , .i3 , .i4 {
            width: 49%;
            height: 200px;
        }
        .i5{
            display: none;
        }
        }

        /* Media query for screen widths up to 1000px */
        @media screen and (max-width: 1000px) {

            .i5{
            display: block;
        }
           
              .i1 , .i2 , .i3 , .i4  , .i5 {
                width: 100%;
        }
        }

    </style>
</head>
<body>
   <img src="./Pics/1.jpg" class="i1">
   <img src="./Pics/2.jpg" class="i2">
   <img src="./Pics/3.jpg" class="i3">
   <img src="./Pics/4.jpg" class="i4">
   <img src="./Pics/5.jpg" class="i5">
</body>
</html>
