<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Grid</title>
</head>
<body>
    <div class="container">
        <div class="item1 i">1</div>
        <div class="item2 i">2</div>
        <div class="item3 i">3</div>
        <div class="item4 i">4</div>
        <div class="item5 i">5</div>
        <div class="item6 i">6</div>
        <div class="item7 i">7</div>
        <div class="item8 i">8</div>
        <div class="item9 i">9</div>
        <div class="item10 i">10</div>
        <div class="item11 i">11</div>
        <div class="item12 i">12</div>
        <div class="item13 i">13</div>
        <div class="item14 i">14</div>
        <div class="item15 i">15</div>
        <div class="item16 i">16</div>
        <div class="item17 i">17</div>
        <div class="item18 i">18</div>
        <div class="item19 i">19</div>
        <div class="item20 i">20</div>
        <div class="item21 i">21</div>
        <div class="item22 i">22</div>
        <div class="item23 i">23</div>
        <div class="item24 i">24</div>
        <div class="item25 i">25</div>
        <div class="item26 i">26</div>
        <div class="item27 i">27</div>
        <div class="item28 i">28</div>
    </div> 
</body>
<style>
    .container{
        width: 100%;
        height: 650px;
        background-color: aliceblue;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: auto auto auto auto auto ;
        gap: 20px;
    }
    .i{
        background-color: chartreuse;
        color: aliceblue;
        text-align: center;
        font-size: x-large;
        
    }
    .item1{
        grid-row:1/13 ;
        grid-column: 1/2;
    }
    .item2{
        grid-row: 1/7;
        grid-column: 2/3;
    }
    .item3{
        grid-row: 7/13 ;
        grid-column: 2/3;
    }
    .item4{
        grid-row: 1/5;
        grid-column: 3/4;
    }
    .item5{
        grid-row: 5/9 ;
        grid-column:3/4;
    }
    .item6{
        grid-row: 9/13 ;
        grid-column: 3/4;
    }
    .item7{
        grid-row: 1/4;
        grid-column: 4/5;
    }
    .item8{
        grid-row: 4/7;
        grid-column: 4/5;
    }
    .item9{
        grid-row: 7/10 ;
        grid-column: 4/5;
    }
    .item10{
        grid-row: 10/13;
        grid-column: 4/5;
    }
    .item11{
        grid-row:1/3 ;
        grid-column: 5/6;
    }
    .item12{
        grid-row:3/5 ;
        grid-column: 5/6;
    }
    .item13{
        grid-row: 5/7;
        grid-column: 5/6;
    }
    .item14{
        grid-row: 7/9;
        grid-column: 5/6;
    }
    .item15{
        grid-row: 9/11;
        grid-column: 5/6;
    }
    .item16{
        grid-row:11/13 ;
        grid-column: 5/6;
    }
    .item17{
        grid-row: 1/2;
        grid-column: 6/7;
    }
    .item18{
        grid-row:2/3 ;
        grid-column: 6/7;
    }
    .item19{
        grid-row:3/4 ;
        grid-column: 6/7;
    }
    .item20{
        grid-row:4/5 ;
        grid-column: 6/7;
    }
    .item21{
        grid-row:5/6 ;
        grid-column: 6/7;
    }
    .item22{
        grid-row:6/7 ;
        grid-column: 6/7;
    }
    .item23{
        grid-row:7/8 ;
        grid-column: 6/7;
    }
    .item24{
        grid-row: 8/9;
        grid-column: 6/7;
    }
    .item25{
        grid-row:9/10 ;
        grid-column: 6/7;
    }
    .item26{
        grid-row:10/11 ;
        grid-column: 6/7;
    }
    .item27{
        grid-row:11/12 ;
        grid-column: 6/7;
    }
    .item28{
        grid-row:12/13 ;
        grid-column: 6/7;
    }

    
</style>
</html>